# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: rectset
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carmelo
    family-names: Mordini
    orcid: 'https://orcid.org/0000-0002-7162-4836'
    affiliation: ETH Zurich
identifiers:
  - type: doi
    value: 10.5281/zenodo.8286142
url: 'https://github.com/carmelom/rectset'
license: MIT
